{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang3082\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid8462351 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2045\rsid2733\rsid17210\rsid72243\rsid92288\rsid94972\rsid157994\rsid215623\rsid218429\rsid263075
\rsid264097\rsid267955\rsid282171\rsid289608\rsid330176\rsid343297\rsid396677\rsid403127\rsid480969\rsid485646\rsid490975\rsid529212\rsid533218\rsid534150\rsid541640\rsid594707\rsid606529\rsid617183\rsid673046\rsid681120\rsid735328\rsid736464\rsid746147
\rsid752992\rsid803753\rsid816050\rsid816620\rsid921260\rsid926658\rsid932643\rsid939638\rsid940486\rsid948220\rsid1052534\rsid1056004\rsid1120101\rsid1120764\rsid1190841\rsid1197179\rsid1251786\rsid1263350\rsid1316466\rsid1342879\rsid1376498\rsid1380296
\rsid1381132\rsid1397032\rsid1461506\rsid1507813\rsid1514692\rsid1528143\rsid1587485\rsid1708448\rsid1709861\rsid1709863\rsid1736286\rsid1769616\rsid1772795\rsid1781916\rsid1783391\rsid1788397\rsid1788665\rsid1795131\rsid1798202\rsid1844308\rsid1902259
\rsid1932500\rsid1966231\rsid1987672\rsid2031669\rsid2032064\rsid2057361\rsid2098630\rsid2102480\rsid2181661\rsid2185476\rsid2228792\rsid2233526\rsid2238131\rsid2239690\rsid2259264\rsid2259402\rsid2260839\rsid2313159\rsid2319338\rsid2364024\rsid2435454
\rsid2435941\rsid2450397\rsid2453223\rsid2499415\rsid2558137\rsid2560952\rsid2561702\rsid2585056\rsid2640684\rsid2774607\rsid2785271\rsid2824033\rsid2835608\rsid2844047\rsid2850384\rsid2885122\rsid2888586\rsid2899921\rsid2915622\rsid2968791\rsid3015212
\rsid3018437\rsid3081781\rsid3087421\rsid3088915\rsid3102976\rsid3158493\rsid3158639\rsid3174378\rsid3216813\rsid3223917\rsid3234973\rsid3289331\rsid3367139\rsid3367808\rsid3371803\rsid3419937\rsid3426839\rsid3430509\rsid3488404\rsid3497109\rsid3541753
\rsid3671349\rsid3692661\rsid3696938\rsid3698941\rsid3747578\rsid3749853\rsid3758917\rsid3759122\rsid3763848\rsid3806743\rsid3810697\rsid3877416\rsid3935933\rsid3953286\rsid4069782\rsid4076215\rsid4080184\rsid4134435\rsid4141638\rsid4146107\rsid4194535
\rsid4262168\rsid4267764\rsid4268504\rsid4407515\rsid4408053\rsid4410670\rsid4411920\rsid4460655\rsid4471286\rsid4477323\rsid4483242\rsid4527348\rsid4541542\rsid4545250\rsid4596475\rsid4603179\rsid4608333\rsid4611253\rsid4654546\rsid4664923\rsid4667936
\rsid4682650\rsid4721548\rsid4738896\rsid4742251\rsid4748434\rsid4748969\rsid4815583\rsid4877675\rsid4921788\rsid4942224\rsid4992498\rsid4998246\rsid5002168\rsid5052712\rsid5056862\rsid5058661\rsid5125353\rsid5133590\rsid5179686\rsid5200788\rsid5245666
\rsid5246703\rsid5310908\rsid5332927\rsid5390549\rsid5391576\rsid5440185\rsid5506813\rsid5507501\rsid5527299\rsid5640833\rsid5649648\rsid5664572\rsid5666079\rsid5708531\rsid5709195\rsid5718666\rsid5788332\rsid5794853\rsid5795242\rsid5797285\rsid5856760
\rsid5899072\rsid5907274\rsid5913167\rsid5966788\rsid5976954\rsid6045075\rsid6057698\rsid6059328\rsid6115810\rsid6117878\rsid6120706\rsid6125604\rsid6126192\rsid6162669\rsid6176099\rsid6177971\rsid6186225\rsid6188933\rsid6227637\rsid6244447\rsid6246801
\rsid6309369\rsid6311757\rsid6367842\rsid6372004\rsid6375022\rsid6423673\rsid6426450\rsid6434384\rsid6439739\rsid6490416\rsid6490973\rsid6495281\rsid6561612\rsid6568450\rsid6577353\rsid6621843\rsid6622965\rsid6627919\rsid6641595\rsid6650240\rsid6709828
\rsid6712245\rsid6765975\rsid6772474\rsid6773248\rsid6824957\rsid6828030\rsid6845075\rsid6887030\rsid6888271\rsid6901794\rsid6907659\rsid6912356\rsid6959074\rsid6978564\rsid6978876\rsid6978964\rsid7025395\rsid7027529\rsid7033845\rsid7084856\rsid7095456
\rsid7166674\rsid7211334\rsid7228003\rsid7293394\rsid7354777\rsid7366437\rsid7367097\rsid7414350\rsid7414369\rsid7418426\rsid7477745\rsid7480206\rsid7492292\rsid7494062\rsid7538698\rsid7549267\rsid7550599\rsid7563689\rsid7610488\rsid7617171\rsid7696705
\rsid7736826\rsid7739498\rsid7756856\rsid7761428\rsid7829932\rsid7831530\rsid7888449\rsid7889050\rsid7889448\rsid7893918\rsid7942913\rsid7957920\rsid8010467\rsid8013699\rsid8067794\rsid8068557\rsid8068981\rsid8080957\rsid8089222\rsid8089549\rsid8134405
\rsid8141596\rsid8144883\rsid8192814\rsid8197536\rsid8210000\rsid8217794\rsid8221495\rsid8344625\rsid8345675\rsid8347571\rsid8350552\rsid8355171\rsid8395419\rsid8417533\rsid8458026\rsid8462351\rsid8462690\rsid8463614\rsid8480795\rsid8480985\rsid8482426
\rsid8486422\rsid8528060\rsid8544596\rsid8547301\rsid8549036\rsid8595106\rsid8727542\rsid8782946\rsid8791644\rsid8791650\rsid8797714\rsid8852029\rsid8859658\rsid8870574\rsid8914138\rsid8914578\rsid8922091\rsid8925919\rsid8930458\rsid8934838\rsid8935072
\rsid8981870\rsid8992610\rsid8998620\rsid9050599\rsid9057195\rsid9064086\rsid9069698\rsid9110700\rsid9112705\rsid9125933\rsid9141132\rsid9175246\rsid9194647\rsid9240648\rsid9262652\rsid9389575\rsid9522040\rsid9525044\rsid9531541\rsid9590263\rsid9590683
\rsid9592003\rsid9593523\rsid9651901\rsid9652961\rsid9662045\rsid9712955\rsid9717345\rsid9722887\rsid9766743\rsid9769968\rsid9780982\rsid9859225\rsid9902076\rsid9903105\rsid9974697\rsid9985765\rsid10040762\rsid10044917\rsid10100868\rsid10107829
\rsid10109137\rsid10117093\rsid10121646\rsid10163804\rsid10223808\rsid10229417\rsid10238562\rsid10291437\rsid10298241\rsid10321845\rsid10376703\rsid10425760\rsid10447009\rsid10510706\rsid10555157\rsid10565940\rsid10570596\rsid10571537\rsid10626054
\rsid10635066\rsid10645948\rsid10647691\rsid10750312\rsid10750772\rsid10759943\rsid10764427\rsid10821303\rsid10879264\rsid10891197\rsid10895558\rsid10904632\rsid10952453\rsid10955208\rsid11033217\rsid11038817\rsid11079944\rsid11080841\rsid11082170
\rsid11093874\rsid11098783\rsid11141589\rsid11212238\rsid11217849\rsid11291776\rsid11297760\rsid11304681\rsid11403994\rsid11408611\rsid11423841\rsid11537472\rsid11552499\rsid11556826\rsid11557301\rsid11613746\rsid11682175\rsid11692369\rsid11693853
\rsid11733479\rsid11762901\rsid11811455\rsid11862131\rsid11887431\rsid11889712\rsid11938113\rsid11957519\rsid12011438\rsid12017258\rsid12082644\rsid12191479\rsid12213187\rsid12257893\rsid12259927\rsid12286252\rsid12332671\rsid12342804\rsid12344470
\rsid12349963\rsid12388627\rsid12467156\rsid12476925\rsid12477426\rsid12520770\rsid12530583\rsid12543132\rsid12544957\rsid12544989\rsid12596653\rsid12597142\rsid12655228\rsid12655280\rsid12660144\rsid12668055\rsid12740345\rsid12740972\rsid12781199
\rsid12803025\rsid12858571\rsid12877487\rsid12932512\rsid12978588\rsid12994271\rsid13004678\rsid13008650\rsid13043205\rsid13045745\rsid13072056\rsid13126012\rsid13129694\rsid13137423\rsid13243754\rsid13245996\rsid13253897\rsid13255021\rsid13264732
\rsid13317167\rsid13330338\rsid13333891\rsid13379878\rsid13394779\rsid13396724\rsid13401364\rsid13466790\rsid13501049\rsid13567382\rsid13570486\rsid13574847\rsid13576040\rsid13593274\rsid13642466\rsid13652186\rsid13663663\rsid13697852\rsid13712776
\rsid13719588\rsid13719744\rsid13767476\rsid13840587\rsid13847401\rsid13900468\rsid13963265\rsid13963336\rsid13989305\rsid14032693\rsid14043003\rsid14090952\rsid14093164\rsid14094972\rsid14120702\rsid14160996\rsid14164128\rsid14172840\rsid14295699
\rsid14301215\rsid14310940\rsid14384661\rsid14421630\rsid14423238\rsid14442822\rsid14443177\rsid14488533\rsid14513836\rsid14566713\rsid14568239\rsid14633803\rsid14634098\rsid14636255\rsid14694325\rsid14701622\rsid14751068\rsid14774037\rsid14817422
\rsid14832833\rsid14892421\rsid14902152\rsid14956903\rsid15038013\rsid15099879\rsid15206923\rsid15223169\rsid15348128\rsid15351249\rsid15355538\rsid15365113\rsid15366132\rsid15407935\rsid15418691\rsid15419569\rsid15472629\rsid15481875\rsid15493875
\rsid15498350\rsid15548788\rsid15559388\rsid15563642\rsid15602986\rsid15612758\rsid15617096\rsid15747748\rsid15805002\rsid15821383\rsid15883266\rsid15890690\rsid15994254\rsid16000059\rsid16002588\rsid16005570\rsid16016787\rsid16059109\rsid16063114
\rsid16077485\rsid16085479\rsid16154393\rsid16196076\rsid16215871\rsid16263258\rsid16273815\rsid16284622\rsid16327306\rsid16328262\rsid16349025\rsid16349720\rsid16389425\rsid16390829\rsid16391741\rsid16413942\rsid16416439\rsid16479826\rsid16528054
\rsid16531307\rsid16535154\rsid16582315\rsid16583837\rsid16584368\rsid16585552\rsid16602047\rsid16606972\rsid16651876\rsid16666510\rsid16672455\rsid16729346\rsid16733418\rsid16734270}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Laura}{\operator Laura}{\creatim\yr2020\mo3\dy8\hr19\min3}{\revtim\yr2020\mo3\dy8\hr19\min14}{\version1}{\edmins11}{\nofpages6}{\nofwords1637}{\nofchars9008}
{\*\company Hewlett-Packard}{\nofcharsws10624}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8462351\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8462351 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8462351 ***** Pagina Articulo *****
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 La importancia estrat\'e9gica del dise\'f1o centrado en las personas
\par Judith Membrives
\par Aunque a\'fan existe en parte del imaginario colectivo la percepci\'f3n de que dise\'f1ar significa poner algo bonito, lo cierto es que muchas empresas empiezan a entender que el dise\'f1o va mucho m\'e1s all\'e1 de la est\'e9
tica y ven el valor diferencial que les puede aportar la disciplina. La necesidad de innovaci\'f3n, diferenciaci\'f3n y fidelizaci\'f3n constante ha provocado que las organizaciones tengan inter\'e9s en incluir los procesos y principios del dise\'f1
o en sus equipos. El problema principal es que adaptar estas metodolog\'edas requiere dedicaci\'f3n y esfuerzo, puesto que al final, de lo que se trata es de transformaci\'f3
n cultural interna. En resumen, hablamos de un cambio en el paradigma empresarial y de introducir a la persona usuaria en el centro de todo el proceso de creaci\'f3n de soluciones, productos y servicios.
\par 
\par Esta tendencia, muy presente en grandes empresas y en start-ups basadas en soluciones tecnol\'f3gicas, ha sido ya analizada por algunas grandes consultoras. Uno de los estudios m\'e1s importantes realizados 
hasta la fecha es el de McKinsey & Company, que vincula los resultados financieros de trescientas empresas con la importancia que se le da internamente al dise\'f1o centrado en la persona. Vale la pena revisar la metodolog\'ed
a utilizada durante la investigaci\'f3n as\'ed como los resultados, puesto que son la culminaci\'f3n de cinco a\'f1os de seguimiento.
\par 
\par Conclusiones del estudio
\par A grandes rasgos, el informe resume las conclusiones con cuatro axiomas esenciales que deben ser reales dentro de las organizaciones para conseguir crear una cultura empresarial basada en el DCU:
\par 
\par Es m\'e1s que una sensaci\'f3n
\par Es m\'e1s que un departamento
\par Es m\'e1s que una fase
\par Es m\'e1s que un producto
\par Las decisiones de dise\'f1o son el fruto de un proceso de empat\'eda con las personas usuarias que utilizar\'e1n los productos y servicios. Este proceso de empat\'eda no puede centrarse \'fa
nicamente en el producto o servicio como un factor aislado, como bien nos ense\'f1\'f3 Don Norman, inventor del t\'e9rmino experiencia de usuario:
\par 
\par Ning\'fan producto es una isla. Un producto es m\'e1s qu
e el producto. Es un conjunto cohesivo e integrado de experiencias. Analice todas las etapas de un producto o servicio, desde las intenciones iniciales hasta las reflexiones finales, desde el primer uso hasta la ayuda, el servicio y el mantenimiento. Haga
 que todos trabajen juntos sin problemas.
\par Tener en cuenta las emociones
\par As\'ed pues, las decisiones acerca del dise\'f1o de un producto o servicio no pueden tomarse solamente desde la funcionalidad, ergonom\'eda/usabilidad y est\'e9tica, sino que es condici\'f3n sine qua 
non tener en cuenta las emociones, las creencias, las preferencias, los modelos mentales, las respuestas f\'edsicas y psicol\'f3gicas, las percepciones, los comportamientos y los \'e9xitos y fracasos que determinan, al fin y al cabo, la satisfacci\'f3
n por parte de la persona usuaria. En conclusi\'f3n, no podemos separar la cognici\'f3n de la emoci\'f3n al plantear una soluci\'f3n de dise\'f1o, puesto que estaremos dejando de lado aspectos relevantes para la experiencia final.
\par 
\par Esto nos lleva a la investigaci\'f3n y cocreaci\'f3n con las personas. Ya no se trata de lanzar productos y servicios al mercado y ver c\'f3
mo este reacciona, sino que es indispensable conversar desde el inicio con nuestras personas usuarias, para conseguir el m\'e1ximo entendimiento y comprensi\'f3n que nos permita idear y prototipar mejores soluciones. El dise\'f1
o centrado en las personas se convierte en un aspecto estrat\'e9gico para las empresas que quieran tener \'e9xito y la escucha e interacci\'f3n constante con las personas usuarias debe formar parte de sus metodolog\'edas de trabajo.
\par 
\par Foto de Niclas Illg en Unsplash. Unsplash agradece a las personas que suben sus fotograf\'edas mediante cartas mecanografiadas.
\par Vemos entonces que cada vez es m\'e1s importante validar las hip\'f3tesis y decisiones que afectan al negocio, motivo por el cual el rol de investigaci\'f3n en experiencia de persona usuaria empieza a calar en las empresas, junto con din\'e1
micas de trabajo basadas en metodolog\'edas para comprender, idear e iterar r\'e1pidamente como son el Design Thinking, Sprint Design o Lean UX. No se trata, pues, de crear departamentos de UX sin estrategia o por moda, sino de tener perfiles espec\'ed
ficos que acompa\'f1en la transformaci\'f3n de toda la empresa y canalicen las investigaciones para que despu\'e9s el resto del equipo pueda idear bas\'e1ndose en datos evidentes y reales acerca de c\'f3
mo son las personas que usan los productos o el servicio.
\par 
\par Vivimos pues en un momento de eclosi\'f3n del dise\'f1o como disciplina estrat\'e9gica que permite a las empresas diferenciarse mediante la comprensi\'f3n de la persona usuaria y la cocreaci\'f3n e iteraci\'f3n de las soluciones innovadoras que cambiar
\'e1n el mercado. Un buen momento para reivindicar la filosof\'eda del dise\'f1o centrado en las personas como piedra angular para la transformaci\'f3n y el \'e9xito de las organizaciones g
racias al empoderamiento de los equipos internos y de las personas usuarias.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 Para saber m\'e1s:
\par Donald A. Norman: The Design of Everyday Things
\par McKinsey & Company: The business value of design
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 Judith Membrives
\par Estudi\'e9 Filosof\'eda, Comunicaci\'f3n y Dise\'f1o Multimedia hasta especializarme en Investigaci\'f3n y Dise\'f1o Centrado en las Personas. Estoy muy focalizada en el impacto que provoca la innovaci\'f3n y la interacci\'f3n con las nuevas tecnolog\'ed
as a escala cognitiva, \'e9tica y social. Haz todas las preguntas es mi mantra y procuro no perder de vista aspectos como la responsabilidad social y la visi\'f3n de g\'e9nero y diversidad en tecnolog\'ed
a. Actualmente soy mentora e investigadora de Experiencia de Persona Usuaria en el UXLab de Barcelona Activa, donde acerco la disciplina del DCU al ecosistema start-up de la ciudad. Tambi\'e9
n colaboro como docente con distintas universidades en grados y m\'e1steres oficiales.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1781916 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 
\par Enlaces:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351\charrsid8462351 https://www.mckinsey.com/business-functions/mckinsey-design/our-insights/the-business-value-of-design}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid8462351\charrsid6643864 https://www.mckinsey.com/business-functions/mckinsey-design/our-insights/the-business-value-of-design}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 Enlaces}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351  Para saber m\'e1s:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351\charrsid8462351 https://www.goodreads.com/work/quotes/18518}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 " }
}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid8462351\charrsid6643864 https://www.goodreads.com/work/quotes/18518}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid8462351 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351\charrsid8462351 https://www.mckinsey.com/business-functions/mckinsey-design/our-insights/the-business-value-of-design}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid8462351\charrsid6643864 https://www.mckinsey.com/business-functions/mckinsey-design/our-insights/the-business-value-of-design}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8462351 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8462351 ***** Pagina }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8462351 T
\'e9cnicas}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8462351  *****
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 Metodolog\'edas y t\'e9cnicas de DCU
\par Test de Usuarios
\par El test de usuarios es la prueba reina del DCU, ya que representa la mejor forma de evaluar la usabilidad de un dise\'f1o. Estas pruebas se basan en la observaci\'f3n de c\'f3
mo un grupo de usuarios llevan a cabo una serie de tareas encomendadas por el evaluador, analizando los problemas de usabilidad con los que se encuentran
\par Seg\'fan Kuniavsky (2003), algunos requisitos que deben cumplir las tareas encomendadas al participante son:
\par Ser razonables: Es decir, tareas t\'edpicas que un usuario real llevar\'eda a cabo.
\par Estar descritas en t\'e9rminos de objetivos finales: La tarea debe contextualizarse bajo un objetivo o motivaci\'f3n mayor.
\par Ser espec\'edficas: La tarea no puede se}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351  demasiado gen\'e9
rica, sino que debe describir objetivos concretos con el fin de poder comparar los problemas encontrados con los del resto de participantes.
\par Ser factibles: Encomendar al usuario tareas irrealizables no aporta informaci\'f3n \'fatil sobre los problemas reales de usabilidad del sitio web. En estas pruebas lo que se debe evaluar es el dise\'f1o a trav\'e9s de los usuarios, no al contrario.
\par Evaluaci\'f3n Heur\'edstica
\par En esta t\'e9cnica varios expertos inspeccionan y analizan el dise\'f1o en busca de potenciales problemas de usabilidad, comprobando para ello el cumplimiento de principios de dise\'f1o usable (principios heur\'edsticos)
 previamente establecidos. Estos principios de dise\'f1o o heur\'edsticas son directrices que establecen requisitos que debe cumplir el dise\'f1o con el fin de facilitar su comprensi\'f3n y uso por el usuario final.
\par Card Sorting
\par Esta t\'e9cnica consiste en solicitar a un
 grupo de participantes - que como en el caso del test de usuarios deben tener un perfil acorde con la audiencia a la que se dirige el sitio- que agrupen los conceptos representados en cada tarjeta por su similitud sem\'e1
ntica. El objetivo es, por tanto, identificar qu\'e9 conceptos, de los representados en cada tarjeta, tienen relaci\'f3n sem\'e1ntica entre s\'ed, e incluso cu\'e1l es el grado de esa relaci\'f3n.
\par Participante agrupando tarjetas. Fuente (Garc\'eda-G\'f3mez; 2005).
\par Eye-Tracking
\par Un conjunto de tecnolog\'edas (hardware y software) que permiten monitorizar y registrar la forma en la que una persona mira una determinada escena o imagen, en concreto en qu\'e9 \'e1reas fija su atenci\'f3n, durante cu\'e1nto tiempo y qu\'e9
 orden sigue en su exploraci\'f3n visual
\par Etnograf\'eda
\par Constituye una rama de estudio de la antropolog\'eda que busca estudiar y describir cient\'edficamente la conducta, el comportamiento, las creencias y las acciones de los usuarios de una sociedad y una cultura espec\'edfica. El investigador convive con l
os sujetos de la investigaci\'f3n para comprender, por propia experiencia y observaci\'f3n directa, el \'e1mbito sociocultural donde est\'e1n inmersos.
\par Extra\'eddo de Informe APEI de Usabilidad
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 Icons made by Google from www.flaticon.com}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par Enlaces pie:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 
http://www.nosolousabilidad.com/manual/index.htm}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 
http://www.nosolousabilidad.com/manual/index.htm}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 https://www.flaticon.com/}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 https://www.flaticon.com/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8462351 \page 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8462351 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8462351 ***** Pagina }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8462351 
Recursos}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8462351  *****
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351\charrsid8462351 Recursos sobre usabilidad y experiencia del usuario
\par Revistas
\par En Ingl\'e9s
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8462351\charrsid8462351 Norman Nielsen Group}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8462351\charrsid8462351  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1031\langfe1033\langnp1031\insrsid8462351\charrsid8462351 
\par UXMatters}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8462351\charrsid8462351 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8462351\charrsid8462351 UX Planet}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8462351\charrsid8462351 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1031\langfe1033\langnp1031\insrsid8462351\charrsid8462351 En Espa\'f1ol
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351\charrsid8462351 No solo usabilidad
\par ARIA
\par Usable y accesible}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351\charrsid8462351 Libros
\par 10 principios de usabilidad para el Dise\'f1o de Interfaz de Usuario
\par Las Leyes de la Simplicidad}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8462351\charrsid8462351 
\par Fuente: Blog Crecemos Contigo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par 
\par Enlaces:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 https://www.nngroup.com/articles/}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 https://www.nngroup.com/articles/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 http://www.uxmatters.com/}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 http://www.uxmatters.com/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 https://uxplanet.org/}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 https://uxplanet.org/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 http://www.nosolousabilidad.com/}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 http://www.nosolousabilidad.com/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 https://www.w3.org/WAI/intro/aria}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 https://www.w3.org/WAI/intro/aria}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 https://olgacarreras.blogspot.com.es/}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 https://olgacarreras.blogspot.com.es/}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 
https://www.nngroup.com/articles/ten-usability-heuristics/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 https://www.nngroup.com/articles/ten-usability-heuristics/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 http://lawsofsimplicity.com/}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 http://lawsofsimplicity.com/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 
https://www.hiberus.com/crecemos-contigo/recursos-usabilidad-experiencia-del-usuario/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351 " }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\ul\cf17\lang1033\langfe1033\langnp1033\insrsid8462351\charrsid6643864 https://www.hiberus.com/crecemos-contigo/recursos-usabilidad-experiencia-del-usuario/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8462351\charrsid8462351 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e07a
c76875f5d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}